spring.application.name=SocialMediaApplication

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=INFO

spring.security.user.name = ankita
spring.security.user.password = password
